version: 0.0
os: linux
permissions:
  - object: /var/www/maximum
    pattern: "**"
    owner: ec2-user
    group: apache
files:
  - source: /  # Use relative path to include all files in the deployment bundle
    destination: /var/www/maximum

hooks:
  AfterInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
    - location: scripts/migrate_database.sh
      timeout: 300
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300